export SITENAME=ci.duckietown.org
export ARCH=arm64v8
export CERTFILE_LOCAL=$(sudo readlink -f ~/letsencrypt/live/${SITENAME}/fullchain.pem)
export PRIVKEY_LOCAL=$(sudo readlink -f ~/letsencrypt/live/${SITENAME}/privkey.pem)
export JENKINS_HOME_LOCAL=$(readlink -f ~/jenkins_home)
